<div>
{
  (this.state.userImages.length !== 0) ?
    (
      <GridList cellHeight={260}  cols={5}>
        {this.state.userImages.map(img => (
          <GridListTile key={img.id} cols={1}>
            <ImagesLayout
              img={img}
              user={img.userId}
              source={img.url}
              alt_description=''
              likeImage={this.unlikeImage}
            />
          </GridListTile>
        ))}
      </GridList>
    )
  : 'loading'
}
</div>style={{width: '20%', height: '264px', padding: '2px',}}

{
  (this.state.images.length !== 0) ?
    (
      <GridList cellHeight={260}  cols={5}>
        {this.state.images.map(img => (
          <ImagesLayout
            key={img.id}
            source={img.urls.small}
            alt_description={img.alt_description}
            user={img.user.name}
            likeImage={this.likeImage}
          />
        ))}
      </GridList>
    )
  : 'loading'
}
